CONICHI_CI_GITHUB_TOKEN='8706729f7e4a077d1074a937cbeca7c5a9293355'

GITHUB_REMOTE='origin'
GITHUB_REPOSITORY='conichiGMBH/CNI-Booking'
GITHUB_RELEASE_BRANCH='master'
GITHUB_MASTER_BRANCH='master'
GITHUB_DEVELOP_BRANCH='develop'
GITHUB_IOS_FASTLANE_REPOSITORY ='conichiGMBH/ios-fastlane.git'

PROJECT_WORKSPACE='CNISDK.xcworkspace'
CONICHI_BUILD_ALL_DOCUMENTATION_SCHEME='BuildAllDocumentation'

CHANGELOG_FILE_PATH='../CHANGELOG.yml'

COCOAPODS_MASTER_SPECS='git@github.com:CocoaPods/Specs.git'
PRIVATE_CONICHI_PODS_SPECS='git@github.com:conichiGMBH/ios-specs.git'
CONICHI_PODS_REPO_ORGANIZATION='conichigmbh'
ITINERARIES_PODSPEC='CNI-Itineraries.podspec'

CONICHI_IOS_GLOBAL_DEPENDENCIES_FRAMEWORK='ios_global_dependencies'
ITINERARIES_FRAMEWORK='CNI-Itineraries'
