CONICHI_CI_GITHUB_TOKEN='d508f09fee3072ef16ab7b54e193684075a6528b'

GITHUB_REMOTE='origin'
GITHUB_REPOSITORY='conichiGMBH/CNI-Booking'
GITHUB_RELEASE_BRANCH='master'
GITHUB_MASTER_BRANCH='master'
GITHUB_DEVELOP_BRANCH='develop'
GITHUB_IOS_FASTLANE_REPOSITORY ='conichiGMBH/ios-fastlane.git'

PROJECT_WORKSPACE='CNISDK.xcworkspace'
CONICHI_BUILD_ALL_DOCUMENTATION_SCHEME='BuildAllDocumentation'

CHANGELOG_FILE_PATH='../CHANGELOG.yml'

COCOAPODS_MASTER_SPECS='git@github.com:CocoaPods/Specs.git'
PRIVATE_CONICHI_PODS_SPECS='git@github.com:conichiGMBH/ios-specs.git'
CONICHI_PODS_REPO_ORGANIZATION='conichigmbh'
ITINERARIES_PODSPEC='CNI-Itineraries.podspec'

CONICHI_IOS_GLOBAL_DEPENDENCIES_FRAMEWORK='ios_global_dependencies'
ITINERARIES_FRAMEWORK='CNI_Itineraries'
